PORT = 4000

CONNECTION = "mongodb+srv://gungungautam10b33:wwTIAY8kcHSqfytg@cluster0.8nbuq8d.mongodb.net/"

# "mongodb+srv://gungungautam10b33:wwTIAY8kcHSqfytg@cluster0.8nbuq8d.mongodb.net/"

Cloudinary_config_name = "dt7brnqfp"
Cloudinary_config_api_key = "849919818478853"
Cloudinary_config_secret_key = "ppl1A9ddess7CsvmlWgKoF3VCQM" 

JSON_WEB_TOKEN_SECRET_KEY = "password10101"